V "GNAT Lib v5"
M P W=b
A -gnatA
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U welcome%b		welcome.adb		ccd193e2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D welcome.adb		20160929001547 f4bc6636 welcome%b
X 1 ada.ads
16K9*Ada 19e8 22|1r6 2r6
X 6 a-textio.ads
49K13*Text_IO 471e16 22|1w10 2r10
263U14*Put_Line 22|22s7 31s10 33s10 35s10 39s10 41s10 43s10 48s10 50s10 52s10
. 54s10 61s10 66s10 72s10
X 22 welcome.adb
7U14*Welcome 7b14 78l8 78t15
8i7 i{integer} 28m7 29r13
9i7 x{integer} 27m7 29m7 29r11 30r11 32r13 46r12 58r13 59m10 59r13 60r25
10i7 n{integer} 11r20
11i7 p{integer} 30r15 32r15
13F12 Degrees<float> 15r20
15f7 Temperature{13F12} 38r10 40r13
17U14 concurrente 17b14 23l8 23t19 68s6
19e7 char{character}
20i7 number{integer}
57l7 baja 60r15 62l16 62e20
64l7 forWin 67l16 67e22
65i11 d{integer}

