V "GNAT Lib v5"
M P W=b
A -gnatA
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U primos%b		primos.adb		e9cf102f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D primos.adb		20160929011703 27e96c5f primos%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r26 2r5 2r25
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w30 2r29
242U14*Put 12|32s4
263U14*Put_Line 12|39s10
X 8 a-tiinio.ads
56U14*Get 12|33s4[3|18]
66U14*Put 12|38s10[3|18]
X 12 primos.adb
4U11*primos 4b11 43l5 43t11
6i4 num{integer} 33m8 36r24
8V13 Es_Primo{boolean} 8b13 8>23 27l8 27t16 37s10
8i23 number{integer} 14r34 15r17
9b7 veracidad{boolean} 18m10 21m7 25r14
10i7 div{integer} 15m10 17r10 19r20
13l7 verificar_Primo 23l16 23e31
14i11 n{integer} 15r28
35l4 Consultar_primos 41l13 41e29
36i8 n{integer} 37r19 38r14

