systemd-+-ModemManager-+-{gdbus}
        |              `-{gmain}
        |-NetworkManager-+-dhclient
        |                |-dnsmasq
        |                |-{gdbus}
        |                `-{gmain}
        |-accounts-daemon-+-{gdbus}
        |                 `-{gmain}
        |-acpid
        |-agetty
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-cgmanager
        |-colord-+-{gdbus}
        |        `-{gmain}
        |-console-kit-dae-+-62*[{console-kit-dae}]
        |                 |-{gdbus}
        |                 `-{gmain}
        |-cron
        |-cups-browsed-+-{gdbus}
        |              `-{gmain}
        |-cupsd---dbus
        |-dbus-daemon
        |-fwupd-+-3*[{GUsbEventThread}]
        |       |-{fwupd}
        |       |-{gdbus}
        |       `-{gmain}
        |-gnome-keyring-d-+-{gdbus}
        |                 |-{gmain}
        |                 `-{timer}
        |-irqbalance
        |-lightdm-+-Xorg---{Xorg}
        |         |-lightdm-+-upstart-+-at-spi-bus-laun-+-dbus-daemon
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-at-spi2-registr-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-bamfdaemon-+-{dconf worker}
        |         |         |         |            |-{gdbus}
        |         |         |         |            |-{gmain}
        |         |         |         |            `-{pool}
        |         |         |         |-compiz-+-{dconf worker}
        |         |         |         |        |-{gdbus}
        |         |         |         |        |-{gmain}
        |         |         |         |        `-4*[{pool}]
        |         |         |         |-dbus-daemon
        |         |         |         |-dconf-service-+-{gdbus}
        |         |         |         |               `-{gmain}
        |         |         |         |-evince-+-{EvJobScheduler}
        |         |         |         |        |-{dconf worker}
        |         |         |         |        |-{gdbus}
        |         |         |         |        `-{gmain}
        |         |         |         |-evinced-+-{gdbus}
        |         |         |         |         `-{gmain}
        |         |         |         |-evolution-addre-+-evolution-addre-+-{dconf worker}
        |         |         |         |                 |                 |-{evolution-addre}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{evolution-addre}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-evolution-calen-+-evolution-calen-+-{book-client-dbu}
        |         |         |         |                 |                 |-{dconf worker}
        |         |         |         |                 |                 |-{evolution-calen}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 |-{gmain}
        |         |         |         |                 |                 `-{pool}
        |         |         |         |                 |-evolution-calen-+-{dconf worker}
        |         |         |         |                 |                 |-{evolution-calen}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{evolution-calen}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-evolution-sourc-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-firefox-+-{Cache I/O}
        |         |         |         |         |-{Cache2 I/O}
        |         |         |         |         |-{Cert Verify}
        |         |         |         |         |-{Compositor}
        |         |         |         |         |-{DNS Res~ver #72}
        |         |         |         |         |-{DNS Res~ver #78}
        |         |         |         |         |-{DNS Res~ver #79}
        |         |         |         |         |-{DNS Res~ver #80}
        |         |         |         |         |-6*[{DOM Worker}]
        |         |         |         |         |-{GMPThread}
        |         |         |         |         |-{Gecko_IOThread}
        |         |         |         |         |-{HTML5 Parser}
        |         |         |         |         |-{Hang Monitor}
        |         |         |         |         |-{IPDL Background}
        |         |         |         |         |-{ImageBridgeChil}
        |         |         |         |         |-{ImageIO}
        |         |         |         |         |-{ImgDecoder #1}
        |         |         |         |         |-{ImgDecoder #2}
        |         |         |         |         |-{ImgDecoder #3}
        |         |         |         |         |-8*[{JS Helper}]
        |         |         |         |         |-{JS Watchdog}
        |         |         |         |         |-{Link Monitor}
        |         |         |         |         |-{MediaPD~oder #1}
        |         |         |         |         |-{MediaPD~oder #2}
        |         |         |         |         |-{MediaPD~oder #3}
        |         |         |         |         |-{MediaPl~ack #10}
        |         |         |         |         |-7*[{MediaPl~ack #11}]
        |         |         |         |         |-2*[{MediaPl~back #6}]
        |         |         |         |         |-3*[{MediaPl~back #7}]
        |         |         |         |         |-3*[{MediaPl~back #8}]
        |         |         |         |         |-{MediaPl~back #9}
        |         |         |         |         |-{MediaTimer #2}
        |         |         |         |         |-{Proxy R~olution}
        |         |         |         |         |-{SSL Cert #56}
        |         |         |         |         |-{Socket Thread}
        |         |         |         |         |-{SoftwareVsyncTh}
        |         |         |         |         |-{StreamTrans #76}
        |         |         |         |         |-{Timer}
        |         |         |         |         |-{URL Classifier}
        |         |         |         |         |-{dconf worker}
        |         |         |         |         |-3*[{firefox}]
        |         |         |         |         |-{gdbus}
        |         |         |         |         |-{gmain}
        |         |         |         |         |-{localStorage DB}
        |         |         |         |         |-{mozStorage #1}
        |         |         |         |         |-{mozStorage #2}
        |         |         |         |         |-{mozStorage #3}
        |         |         |         |         |-{mozStorage #4}
        |         |         |         |         |-{mozStorage #5}
        |         |         |         |         |-{mozStorage #6}
        |         |         |         |         |-{mozStorage #7}
        |         |         |         |         `-2*[{threaded-ml}]
        |         |         |         |-gconfd-2
        |         |         |         |-gedit-+-{dconf worker}
        |         |         |         |       |-{gdbus}
        |         |         |         |       |-{gmain}
        |         |         |         |       `-{pool}
        |         |         |         |-gnome-session-b-+-deja-dup-monito-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-gnome-software-+-{dconf worker}
        |         |         |         |                 |                |-{gdbus}
        |         |         |         |                 |                `-{gmain}
        |         |         |         |                 |-nautilus-+-{dconf worker}
        |         |         |         |                 |          |-{gdbus}
        |         |         |         |                 |          |-{gmain}
        |         |         |         |                 |          `-{pool}
        |         |         |         |                 |-nm-applet-+-{dconf worker}
        |         |         |         |                 |           |-{gdbus}
        |         |         |         |                 |           `-{gmain}
        |         |         |         |                 |-polkit-gnome-au-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-unity-fallback--+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-update-notifier-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-zeitgeist-datah-+-{gdbus}
        |         |         |         |                 |                 |-{gmain}
        |         |         |         |                 |                 `-4*[{pool}]
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gnome-terminal--+-bash-+-fanprocesses---fanprocesses---sh---pstree
        |         |         |         |                 |      |-man---pager
        |         |         |         |                 |      `-3*[nano]
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gpg-agent
        |         |         |         |-gvfs-afc-volume-+-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-{gvfs-afc-volume}
        |         |         |         |-gvfs-goa-volume-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-gphoto2-vo-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-mtp-volume-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-udisks2-vo-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfsd-+-{gdbus}
        |         |         |         |       `-{gmain}
        |         |         |         |-gvfsd-burn-+-{gdbus}
        |         |         |         |            `-{gmain}
        |         |         |         |-gvfsd-dnssd-+-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-gvfsd-fuse-+-{gdbus}
        |         |         |         |            |-{gmain}
        |         |         |         |            |-{gvfs-fuse-sub}
        |         |         |         |            `-2*[{gvfsd-fuse}]
        |         |         |         |-gvfsd-metadata-+-{gdbus}
        |         |         |         |                `-{gmain}
        |         |         |         |-gvfsd-network-+-{dconf worker}
        |         |         |         |               |-{gdbus}
        |         |         |         |               |-{gmain}
        |         |         |         |               `-{pool}
        |         |         |         |-gvfsd-trash-+-{gdbus}
        |         |         |         |             |-{gmain}
        |         |         |         |             `-{pool}
        |         |         |         |-hud-service-+-{dconf worker}
        |         |         |         |             |-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-ibus-daemon-+-ibus-dconf-+-{dconf worker}
        |         |         |         |             |            |-{gdbus}
        |         |         |         |             |            `-{gmain}
        |         |         |         |             |-ibus-engine-sim-+-{gdbus}
        |         |         |         |             |                 `-{gmain}
        |         |         |         |             |-ibus-ui-gtk3-+-{dconf worker}
        |         |         |         |             |              |-{gdbus}
        |         |         |         |             |              `-{gmain}
        |         |         |         |             |-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-ibus-x11-+-{dconf worker}
        |         |         |         |          |-{gdbus}
        |         |         |         |          `-{gmain}
        |         |         |         |-indicator-appli-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-bluet-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-datet-+-{cal-client-dbus}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-{pool}
        |         |         |         |-indicator-keybo-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-messa-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-power-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-print-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-sessi-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-sound-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-notify-osd-+-{dconf worker}
        |         |         |         |            |-{gdbus}
        |         |         |         |            `-{gmain}
        |         |         |         |-pulseaudio-+-{alsa-sink-CX207}
        |         |         |         |            `-{alsa-source-CX2}
        |         |         |         |-sh---zeitgeist-daemo-+-{gdbus}
        |         |         |         |                      `-{gmain}
        |         |         |         |-unity-files-dae-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-4*[{pool}]
        |         |         |         |-unity-panel-ser-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-scope-hom-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-scope-loa-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-settings--+-syndaemon
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-2*[upstart-dbus-br]
        |         |         |         |-upstart-file-br
        |         |         |         |-upstart-udev-br
        |         |         |         |-window-stack-br
        |         |         |         `-zeitgeist-fts-+-{gdbus}
        |         |         |                         `-{gmain}
        |         |         |-{gdbus}
        |         |         `-{gmain}
        |         |-{gdbus}
        |         `-{gmain}
        |-mount.ntfs
        |-polkitd-+-{gdbus}
        |         `-{gmain}
        |-2*[postgres---5*[postgres]]
        |-rsyslogd-+-{in:imklog}
        |          |-{in:imuxsock}
        |          `-{rs:main Q:Reg}
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-systemd---(sd-pam)
        |-systemd-hostnam
        |-systemd-journal
        |-systemd-logind
        |-systemd-timesyn---{sd-resolve}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd-+-{cleanup}
        |         |-{gdbus}
        |         |-{gmain}
        |         `-{probing-thread}
        |-upowerd-+-{gdbus}
        |         `-{gmain}
        |-whoopsie-+-{gdbus}
        |          `-{gmain}
        `-wpa_supplicant
`-{gmain}
        |-whoopsie-+-{gdbus}
        |          `-{gmain}
        `-wpa_supplicant
ant
